*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left:  50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: black;
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.home a{
    color: black;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform:  scale(1.1);

}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, gold, crimson);
}

li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, gold, crimson);
}

.visit-btn:hover{
    background:linear-gradient(to right, crimson, gold);
    transform: scale(1.03);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position:relative;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .home-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.home img{
    width: 30vw;
    border-radius: 50%;

}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    width: 30vw;
    border-radius: 50%; 

}

.about p{
    font-size: 1.8rem;
    text-align: justify;
    margin: 0 auto;
    line-height: 1.2;

}

.about-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.about-card{
    border:2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

.about-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span2{
    background:linear-gradient(to right, crimson, gold);
    background-clip: text;
    color: transparent;
    font-size: 2rem;

}

.im{
    color: black;
    margin-right: 10px;
    font-size: 2rem;

}

.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}



.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.grid-card{
    border:2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(to right, gold, crimson);
    background-clip: text;
    color: transparent;
}


.languages p {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    margin: 0;
    padding: 5px 0;
    font-weight: bold;
}

.languages p i {
    font-size: 20px;
}

.languages p:hover {
    background: linear-gradient(to right, gold, crimson); /* Adds a hover effect */
    border-radius: 5px;
}


::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, gold, crimson);
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    width: 100%;
    box-sizing: border-box;
}

.project-card{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;


    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    overflow: hidden;
}

.project-card p{
    font-size: 1.2rem;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);


}
.project-card img{
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
    height: auto;
}
.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;

    margin: 0;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    flex-shrink: 0;

}

.project-card {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.project-card:not(.hidden) {
    opacity: 1;
}

.project-card.hidden {
    display: none;
}

.load-more-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin-top: 2rem;
    box-sizing: border-box;
    grid-column: 1 / -1;
    justify-self: center;
}

.load-more-btn {
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(to right, gold, crimson);
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.load-more-btn:hover {
    background: linear-gradient(to right, crimson, gold);
    transform: scale(1.05);
}
/* Modal Styles (shared across all modals) */
.modal, .modal2, .modal3, .modal4 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Dark background */
    padding-top: 60px; /* Padding from the top */
}

.modal video, .modal2 video, .modal3 video, .modal4 video {
    max-width: 90%; /* Ensure the video fits the screen */
    margin: auto; /* Center it */
    display: block;
}

.modal .close, .modal2 .close, .modal3 .close, .modal4 .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
}

/* Styling for the button (optional) */
.btn-group .btn {
    cursor: pointer;
}



.contact-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.gridc{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.grid-cardc{
    border:2px solid black;
    border-radius: 2rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    width: 100%;
}
.grid-cardc:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-cardc i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-cardc span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, gold, crimson);
    background-clip: text;
    color: transparent;
    padding: 0.5rem;
}

.btn-c{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    color: black;
}
.btn-c:hover{
    background-image: linear-gradient(to right, gold, crimson);
    color: black;
    border: 2px solid transparent;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%)
}

footer{
    bottom:0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}


@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .home .home-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size:2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
    .load-more-btn-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
    }
}

@media(max-width: 768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .home-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    
    }

    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
    
    .experience-info img{
        width: 70vw;
    }
    .about .about-container{
        gap: 2rem;
    }

    .about p{
        font-size: 1.4rem;
        padding: 0.1rem;
    }


    .section-title {
        font-size: 2.5rem;
    }

    .gridc{
        grid-template-columns: repeat(1, 1fr);

    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    header #menu-icon{
        display: block;
    }

    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 0.5rem;
    }
    header .visit-btn{
        display: none;
    }
    .home-container{
        flex-direction: column;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    
    }
    .nav-links.active{
        display: block;

    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }

    .home-container img{
        width:80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;

    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 2rem;
    }

    .experience-info {
        padding: 0 2rem;
    }
    .gridc{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid{
        grid-template-columns: repeat(2, 2fr);
    }

    .about .about-container{
        gap: 1.5rem;
    }

    .about p{
        font-size: 1.4rem;
        line-height: 1.5;
        text-align: justify;
        padding: 0 1rem;
    }


    .section-title {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }

}

@media(max-width: 600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: none;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    
    }
    .nav-links.active{
        display: block;

    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
        width: 120px;
    }

    .home-container img{
        width:80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;

    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 2rem;
    }

    .experience-info {
        padding: 0 2rem;
    }
    .gridc{
        grid-template-columns: repeat(1, 1fr);
    }

    .about .about-container{
        gap: 1.5rem;
    }

    .about p{
        font-size: 1.4rem;
        line-height: 1.5;
        text-align: justify;
        padding: 0 1rem;
    }


    .section-title {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }
    
    
    
}

/* Landscape mode with height less than 500px */
@media only screen and (orientation: landscape) and (max-height: 500px) {
    /* Reduce padding on the header to free up space */
    header {
        padding: 10px 15px;
    }

    /* Adjust logo size to fit within limited height */
    header .logo {
        font-size: 1.3rem;
    }

    /* Make the nav-links vertically stacked to avoid covering the dropdown */
    .nav-links {
        position: absolute;
        top: 100%; /* Adjust the position if necessary */
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Transparent background */
        text-align: center;
        display: none; /* Hide dropdown menu by default */
        flex-direction: column;
        padding: 0; /* Remove any extra padding */
    }

    /* Show the menu when clicked */
    header #menu-icon {
        display: block;
    }

    .nav-links.active {
        display: block;
    }

    /* Ensure the dropdown list items are vertically aligned with sufficient space */
    .nav-links li {
        margin: 1px 0;
        padding: 5px 0;
        font-size: 1.0rem;
    }

    /* Adjust other layout components */
    .home-container {
        flex-direction: column;
        text-align: center;
    }

    .info-box {
        width: 100%;
    }

    /* Adjust project grid for smaller height */
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Use a single column to fit the space */
        gap: 20px;
    }
}





.socials a {
    text-decoration: none; /* Removes underline */
    color: black; /* Sets the link color to black */
}

.socials a:hover {
    color: black; /* Keeps the color black when hovered */
}

.projects a {
    text-decoration: none;
    color: black;
}

.projects a:hover {
    color: black;
}

.contact a{
    background: linear-gradient(to right, gold, crimson);
    background-clip: text;
    color: black;
}

.contact a:hover {
    background: linear-gradient(to right, gold, crimson);
    background-clip: text;
    color: transparent;

}

